# Abp.Cli

./: Abp.Cli.sln
Taitans.Abp.Cli/: Taitans.Abp.Cli.csproj
Taitans.Abp.Cli.Core/: Taitans.Abp.Cli.Core.csproj
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/: AbpCliCoreModule.cs  AbpCliOptions.cs  CliConsts.cs  CliPaths.cs  CliService.cs  CliUrls.cs  CliUsageException.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/Args/: AbpCommandLineOptions.cs  CommandLineArgs.cs  CommandLineArgumentParser.cs  ICommandLineArgumentParser.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/Auth/: AuthService.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/Commands/: AddModuleCommand.cs  AddPackageCommand.cs  CommandSelector.cs  GetSourceCommand.cs  HelpCommand.cs  ICommandSelector.cs  IConsoleCommand.cs  LoginCommand.cs  LogoutCommand.cs  NewCommand.cs  UpdateCommand.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/Http/: CliHttpClient.cs  CliHttpClientHandler.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/Licensing/: AbpIoApiKeyService.cs  DeveloperApiKeyResult.cs  IApiKeyService.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/NuGet/: NuGetService.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/: AbpIoSourceCodeStore.cs  IModuleInfoProvider.cs  IProjectBuilder.cs  IRemoteServiceExceptionHandler.cs  ISourceCodeStore.cs  ITemplateInfoProvider.cs  ModuleInfoProvider.cs  ModuleProjectBuilder.cs  ProjectBuildArgs.cs  ProjectBuildResult.cs  RemoteServiceExceptionHandler.cs  SolutionName.cs  SourceCodeTypes.cs  TemplateFile.cs  TemplateInfoProvider.cs  TemplateProjectBuilder.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/Analyticses/: CliAnalyticsCollect.cs  CliAnalyticsCollectInputDto.cs  ICliAnalyticsCollect.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/Building/: DatabaseProvider.cs  DatabaseProviderExtensions.cs  GithubRepositoryInfo.cs  ModuleInfo.cs  ModuleProjectBuildPipelineBuilder.cs  ProjectBuildContext.cs  ProjectBuildContextExtensions.cs  ProjectBuildPipeline.cs  ProjectBuildPipelineStep.cs  ProjectResult.cs  TemplateInfo.cs  TemplateProjectBuildPipelineBuilder.cs  UiFramework.cs  UiFrameworkExtensions.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/Building/Steps/: ChangeLocalhostPortStep.cs  CreateProjectResultZipStep.cs  FileEntryListReadStep.cs  LicenseCodeReplaceStep.cs  MoveFolderStep.cs  ProjectReferenceReplaceStep.cs  RemoveFolderStep.cs  RemoveProjectFromSolutionStep.cs  RenameHelper.cs  ReplaceCommonPropsStep.cs  SolutionRenameStep.cs  TemplateCodeDeleteStep.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/Files/: FileEntry.cs  FileEntryExtensions.cs  FileEntryList.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/Templates/: TemplateRandomSslPortStep.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/Templates/App/: AngularEnvironmentFilePortChangeForSeparatedIdentityServersStep.cs  AppProTemplate.cs  AppTemplate.cs  AppTemplateBase.cs  AppTemplateChangeConsoleTestClientPortSettingsStep.cs  AppTemplateProjectRenameStep.cs  AppTemplateSwitchEntityFrameworkCoreToMongoDbStep.cs  UpdateNuGetConfigStep.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectBuilding/Templates/Module/: ModuleProTemplate.cs  ModuleTemplate.cs  ModuleTemplateBase.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/ProjectModification/: DbContextFileBuilderConfigureAdder.cs  DerivedClassFinder.cs  EfCoreMigrationAdder.cs  ModuleClassDependcyAdder.cs  ModuleInfo.cs  NpmApplicationType.cs  NpmGlobalPackagesChecker.cs  NpmPackageInfo.cs  NpmPackagesUpdater.cs  NuGetPackageInfo.cs  NuGetPackageTarget.cs  PackageJsonFileFinder.cs  ProjectFinder.cs  ProjectNpmPackageAdder.cs  ProjectNugetPackageAdder.cs  SolutionModuleAdder.cs  UsingStatementAdder.cs  VoloNugetPackagesVersionUpdater.cs
Taitans.Abp.Cli.Core/Taitans/Abp/Cli/Utils/: CmdHelper.cs  ConsoleHelper.cs  PathHelper.cs
Taitans.Abp.Cli/Taitans/Abp/Cli/: AbpCliModule.cs  Program.cs
