<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Taitans\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.2.0" />
        <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.3.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
        <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
        <PackageReference Include="Volo.Abp.Core" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.Json" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.Http" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.IdentityModel" Version="1.0.2" />
    </ItemGroup>
</Project>