{
  "name": "my-project-name",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hmr": "ng serve --configuration hmr",
    "build": "ng build my-project-name",
    "test": "ng test my-project-name",
    "lint": "ng lint my-project-name",
    "e2e": "ng e2e my-project-name"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.account": "^1.0.2",
    "@abp/ng.theme.basic": "^1.0.2",
    "@abp/ng.identity": "^1.0.2",
    "@abp/ng.tenant-management": "^1.0.2",
    "@abp/ng.setting-management": "^1.0.2",
    "@angular/animations": "~8.2.8",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular-devkit/build-ng-packagr": "~0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@angularclass/hmr": "^2.1.3",
    "@ngxs/hmr-plugin": "^3.5.0",
    "@types/jasmine": "~3.3.8",
    "@ngxs/devtools-plugin": "^3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-jasmine": "~2.0.1",
    "karma": "~4.1.0",
    "ng-packagr": "^5.4.0",
    "ngxs-schematic": "^1.1.9",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
